is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookStoreBlazor
build_property.RootNamespace = BookStoreBlazor
build_property.ProjectDir = D:\KULIAH\Sem 4\Layanan\BookStoreRazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KULIAH\Sem 4\Layanan\BookStoreRazor
build_property._RazorSourceGeneratorDebug = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Pages/Bookstore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3N0b3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ekhbd470ko

[D:/KULIAH/Sem 4/Layanan/BookStoreRazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wv82ptnucc
